# DICOMView

./: DICOMView.sln  README.md
CommonLib/: CommonLib.csproj  Secure.cs
ControlPanel/: App.axaml  App.axaml.cs  ControlPanel.csproj  Program.cs  app.manifest
ControlPanel/Styling/: ControlsGalleryStyles.axaml  Resources.axaml
ControlPanel/ViewModels/: LoginViewModel.cs  MainWindowStatusBarViewModel.cs  MainWindowViewModel.cs  UserManagerViewModel.cs  ViewModelBase.cs
ControlPanel/Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowStatusBar.axaml  MainWindowStatusBar.axaml.cs  UserManager.axaml  UserManager.axaml.cs
DICOMViewApp/: App.axaml  App.axaml.cs  DICOMViewApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DICOMViewApp/UserControls/DICOMView/: UCSingleView.axaml.cs  UcScaleRuler.axaml  UcScaleRuler.axaml.cs  UcSingleView.axaml  UcTagView.axaml  UcTagView.axaml.cs
DICOMViewApp/UserControls/DICOMView/ViewModels/: UcSingleViewModel.cs
Model/: Models.csproj  User.cs
Model/BaseModels/: RecordTimeModel.cs
Model/DBContexts/: FreeSqlFactory.cs
UIComponet/: UIComponet.csproj
UIComponet/ViewModels/: UcSingleViewModel.cs
UIComponet/Views/: UCSingleView.axaml.cs  UcScaleRuler.axaml  UcScaleRuler.axaml.cs  UcSingleView.axaml  UcTagView.axaml  UcTagView.axaml.cs
