<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\DICOMTest.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\DICOMTest.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="fo-dicom" Version="5.1.2" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.13.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="UserControls\DICOMView\UcScaleRuler.axaml.cs">
      <DependentUpon>UcScaleRuler.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\DICOMView\UcTagView.axaml.cs">
      <DependentUpon>UcTagView.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\DICOMView\UCSingleView.axaml.cs">
      <DependentUpon>UcSingleView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
